# JianCaiXunXun

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: ciist_call_selector.xml  ciist_payment_selector.xml  edt_bg_shape.xml  home_more_icon_selector.xml  pastread_btn_bg_selector.xml  popview_more_back_icon_selector.xml  popview_more_back_txt_selector.xml  review_bg.xml  search_bg_shape.xml  selector_bg_btn_game.xml  selector_btn_bg.xml  selector_button_bg.xml  selector_item_background.xml  selector_see_bg.xml  tab_active_selector.xml  tab_brand_selector.xml  tab_merchants_selector.xml  tab_news_selector.xml  tab_text_selector.xml  tv_bg_shape.xml
app/src/main/res/layout/: activity_erweima.xml  activity_findpasport.xml  activity_hello.xml  activity_land.xml  activity_list.xml  activity_main.xml  activity_payment.xml  activity_pic_details.xml  activity_puzzgame.xml  activity_register.xml  activity_register_ok.xml  activity_reset.xml  activity_reset_ok.xml  activity_search.xml  activity_web.xml  bdp_update_activity_confirm_dialog.xml  fragment_pic_detailes.xml  frame_xunxun_active.xml  frame_xunxun_brand.xml  frame_xunxun_merchants.xml  frame_xunxun_news.xml  include_xunxun_tab.xml  item_adapter_horizonlist.xml  item_adapter_logo.xml  item_layout_banner.xml  item_layout_bigtype.xml  item_layout_horizonlist.xml  item_layout_logo.xml  item_layout_separte.xml  item_layout_smalltype.xml  item_layout_threepictype.xml  item_layout_title_s.xml  layout_item_popview.xml  (+3 more)
(+74 files in other folders)
