<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题 -->
    <widget.CiistTitleView
        android:id="@+id/land_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myview:ciist_titleview_bg="#ea413c"
        myview:ciist_title_text="登陆"
        myview:ciist_left_icn="@mipmap/ciist_back"
        myview:ciist_right_text="注册"
        myview:ciist_text_color="#f1f1f1" />

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#ededed"/>

    <!-- 账户 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="账 户："/>

        <com.ciist.xunxun.app.widget.CoustomCleanEditText
            android:id="@+id/land_user"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:hint="请输入账号"
            android:drawableRight="@mipmap/ciist_xunxun_clean"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:background="#FFFFFF"
            android:textColor="#444444"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"/>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#ededed"/>

    <!-- 密码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="密 码："/>

        <com.ciist.xunxun.app.widget.CoustomCleanEditText
            android:id="@+id/land_pas"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/ciist_xunxun_clean"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:background="#FFFFFF"
            android:textColor="#444444"
            android:hint="请输入密码"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"/>


    <Button
        android:id="@+id/land_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:textColor="#f1f1f1"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:background="@drawable/selector_button_bg"
        android:paddingBottom="20dp"
        android:text="登  陆"/>

    <TextView
        android:id="@+id/land_resetPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="忘记密码？"/>

</LinearLayout>