<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题 -->
    <widget.CiistTitleView
        android:id="@+id/findPasport_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myview:ciist_titleview_bg="#ea413c"
        myview:ciist_title_text="找回密码"
        myview:ciist_left_icn="@mipmap/ciist_back"
        myview:ciist_text_color="#f1f1f1" />

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#ededed"/>

    <!-- 账户 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#444444"
            android:text="账 户："/>

        <com.ciist.xunxun.app.widget.CoustomCleanEditText
            android:id="@+id/findPasport_user"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:hint="请输入账号"
            android:drawableRight="@android:drawable/presence_offline"
            android:cursorVisible="true"
            android:background="#FFFFFF"
            android:textColor="#444444"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
        <!--android:textCursorDrawable="@null"-->
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"/>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#ededed"/>

    <!-- 验证码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingTop="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="#444444"
                android:text="验证码："/>

            <com.ciist.xunxun.app.widget.CoustomCleanEditText
                android:id="@+id/findPasport_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="请输入验证码"
                android:drawableRight="@android:drawable/presence_offline"
                android:cursorVisible="true"
                android:background="#FFFFFF"
                android:textColor="#555555"
                android:textSize="18sp"
                android:layout_marginLeft="5dp" />
            <!--android:textCursorDrawable="@null"-->
        </LinearLayout>

        <TextView
            android:id="@+id/findPasport_getCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:gravity="center"
            android:background="#47ccfd"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="18sp"
            android:textColor="#f1f1f1"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"/>

    <Button
        android:id="@+id/findPasport_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:textColor="#f1f1f1"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:background="@drawable/selector_button_bg"
        android:paddingBottom="20dp"
        android:text="下一步"/>

</LinearLayout>